@use "src/styles/grid";
@use "src/styles/media";
@use "src/styles/color";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  @include grid.All;
  @include grid.WrapAll;
  @include media.tl{
    max-width: 968px;
  }
  @include media.d{
    max-width: 1192px;
  }
  @include media.ds{
    max-width: 1384px;
  }
  @include media.dhd{
    max-width: 1864px;
  }
}

.title {
  text-align: center;
  margin-bottom: 32px;
  margin-top: 40px;
  @include media.tp {
    margin-bottom: 52px;
    margin-top: 52px;
    text-align: center;
  }
  @include media.tl{
    margin-top: 56px;
  }
  @include media.d {
    font-size: 67px;
    line-height: 83px;
    margin-bottom: 32px;
    margin-top: 64px;
  }
  @include media.ds{
    margin-top: 56px;
  }
  @include media.dhd {
    margin-top: 60px;
  }
}

.heading {
  width: 100%;
  margin-bottom: 16px;
  @include media.tp{
    font-size: 28px;
    line-height: 39px;
  }
  @include media.d{
    margin-bottom: 28px;
    font-size: 38px;
    line-height: 51px;
  }
  @include media.dhd{
    font-size: 51px;
    line-height: 66px;
  }
}
.paragraph{
  width: 100%;
  max-width: 472px;
  @include media.tl{
    max-width: 806px;
  }
}
.paragraph p:first-child{
  margin-bottom: 24px;
}

.paragraph.center {
  text-align: center;
}


